[gd_scene load_steps=4 format=3 uid="uid://bf78yixnvl7yg"]

[ext_resource type="Texture2D" uid="uid://in6cre1jskqd" path="res://assets/bullet.png" id="1_bw2vd"]
[ext_resource type="Script" uid="uid://1pgq6vbmg7aa" path="res://scenes/BulletScene.gd" id="1_x4051"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw2vd"]
size = Vector2(12, 5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x4051")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bw2vd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bw2vd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
